<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->


    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1.0,maxmum-scale=1.0,minmum-scale=1.0">


    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主页1</title>
    <link rel="stylesheet" href="主框架.css">
    <script type="text/javascript">

    </script>
    <style>
        #body {
            width: 428px;
            height: 812px;
            margin: -8px;
            margin-top: 9px;
            /* background-color: #D2EFFB; */
        }

        #body img {
            float: left;
            position: relative;
            width: 240px;
            height: 240px;
            top: 220px;
            left: 94px;
        }

        #body #LogoName {
            float: left;
            position: relative;
            top: 500px;
            left: -70px;
        }
    </style>

</head>

<body>
    <div id="header">
        <div id="LogoImg">
            <img src="payment failed.png">
        </div>
        <div id="LogoName">LogoName</div>
    </div>
    <div id="bodyFrame">
        <div id="body">
            <img src="payment failed.png">
            <div id="LogoName">LogoName</div>
        </div>
    </div>
    
</body>

</html>