<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->


    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1.0,maxmum-scale=1.0,minmum-scale=1.0">


    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关联邮箱</title>
    <link rel="stylesheet" href="主框架.css">
    <script type="text/javascript">

    </script>

    <style>
        #bodyFrame h3 {
            position: relative;
            top: 5px;
            left: 111px;
        }

        #bodyFrame h4 {
            position: relative;
            top: -3px;
            left: 41px;
            color: #6B6B6B;
            width: 320px;
        }

        #bodyFrame #GuardiansFlag {
            position: relative;
            top: 10px;
            left: 141px;
        }

        #bodyFrame #EmailFlag {
            position: relative;
            top: 10px;
            left: 43px;
        }

        #bodyFrame input {
            position: relative;
            top: 10px;
            left: 42px;
            width: 292px;
            height: 35px;
            text-align: center;
            color: #616161;
        }

        #bodyFrame #SendInvention {
            position: relative;
            top: 40px;
            left: 35px;
            width: 315px;
            height: 46px;
            color: white;
            background-color: #00B5FF;
            border-radius: 10px;
            text-align: center;
            line-height: 40px;
        }

        #bodyFrame #SetUp {
            position: relative;
            top: 175px;
            left: 35px;
            width: 315px;
            height: 46px;
            color: white;
            background-color: #00B5FF;
            border-radius: 10px;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="LogoImg">
            <img src="payment failed.png">
        </div>
        <div id="LogoName">LogoName</div>
    </div>
    <div id="bodyFrame">
        <a href="">
            <img src="返回.png" id="BackPoint">
        </a>
        <h3>Set up guardians</h3>
        <h4>Your family and friends can be your guardians with their Emails. You can recover your account if more than 2
            Emails have sent the account recovery email.</h4>
        <h3 id="GuardiansFlag">guardians</h3>
        <h3 id="EmailFlag">Email</h3>
        <input type="text" value="Enter email address"></input>
        <div id="SendInvention">Send an invention link</div>
        <div id="SetUp">Set Up</div>
    </div>
</body>

</html>