<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扫码付款</title>
    <link rel="stylesheet" href="扫码付款.css">
    <script type="text/javascript"></script>

    <style>
        #bodyFrame #body{
            position: relative;
            top: 100px;
            left: 26px;
            /* background-color: #E4F9FF; */
            width: 324px;
            height: 380px;
            background-color: #D2EFFB;
            border-radius: 20px;
            border-style: solid;
            border-color: #D2EFFB;
        }

        #bodyFrame #body button{
            position: relative;
            top: 165px;
            left: 80px;
            width: 170px;
            height: 50px;
            color: rgb(38, 38, 38);
            background-color: #d5d5d5;
            border-color: #b8b8b8;
            border-radius: 5px; 
            text-align: center;
            line-height: 10px;
        }

        #bodyFrame #next {
            position: relative;
            top: 220px;
            /* left: 80px; */
            left: 240px;
            width: 90px;
            height: 40px;
            color: rgb(38, 38, 38);
            background-color: #d5d5d5;
            border-color: #b8b8b8;
            border-radius: 5px; 
            text-align: center;
            line-height: 10px;
        }
    </style>


</head>

<body>
    <div id="header">
        <div id="LogoImg">
            <img src="./payment failed.png">
        </div>
        <div id="LogoName">LogoName</div>
    </div>

    <div id="bodyFrame">
        <div id="body">
            <button onclick="">打开摄像头</button>
        </div>
        <button id="next" onclick="">NEXT</button>
    </div>

</body>
</html>