<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->


    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1.0,maxmum-scale=1.0,minmum-scale=1.0">


    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册成功提示页面</title>
    <link rel="stylesheet" href="主框架.css">
    <script type="text/javascript">

    </script>
    <style>
        #bodyFrame h3 {
            position: relative;
            top: 5px;
            left: 111px;
        }

        #bodyFrame #Tip {
            position: relative;
            top: 50px;
            left: 26px;
            background-color: #E4F9FF;
            width: 324px;
            height: 231px;
            border-radius: 20px;
            border-style: solid;
            border-color: gray;
        }

        #bodyFrame #Tip h4 {
            position: relative;
            top: 0px;
            left: 30px;
        }

        #bodyFrame #Tip p {
            position: relative;
            top: 0px;
            left: 25px;
            color: #7A7A7A;
            width: 280px;
        }

        #bodyFrame #Enter {
            position: relative;
            top: 350px;
            left: 0px;
            width: 315px;
            height: 46px;
            color: white;
            background-color: #00B5FF;
            border-radius: 10px;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="LogoImg">
            <img src="payment failed.png">
        </div>
        <div id="LogoName">LogoName</div>
    </div>
    <div id="bodyFrame">
        <a href="">
            <img src="返回.png" id="BackPoint">
        </a>
        <h3>Set up guardians</h3>
        <div id="Tip">
            <h4>Your account is under protection</h4>
            <p>You can complete a social recovery if more than 2 of the following Emails have sent the recovery email
            </p>
            <div id="Enter">Enter Wallet</div>
        </div>

    </div>
</body>

</html>