<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->


    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1.0,maxmum-scale=1.0,minmum-scale=1.0">


    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <link rel="stylesheet" href="主框架.css">
    <script type="text/javascript">

    </script>

    <style>
        #bodyFrame{
            background-image: url(backgroundimg.jpg);
        }
        #bodyFrame #SignUp {
            position: relative;
            top: 35px;
            left: 50px;
            width: 280px;
            height: 70px;
            background-color: white;
            font-size: xx-large;
            text-align: center;
            line-height: 55px;
            border-style: solid;
            border-width: 3px;
            border-color: black;
        }

        #bodyFrame #EmailFlag {
            position: relative;
            top: 70px;
            left: 40px;
        }

        #bodyFrame #EnterEmail {
            position: relative;
            top: 65px;
            left: 42px;
            width: 281px;
            height: 41px;
            text-align: center;
            color: #616161;
        }

        #bodyFrame #CodeFlag {
            position: relative;
            top: 70px;
            left: 40px;
        }

        #bodyFrame #EnterCode {
            position: relative;
            top: 70px;
            left: 40px;
            width: 281px;
            height: 41px;
            text-align: center;
            color: #616161;
        }

        #bodyFrame #Confirm {
            position: relative;
            top: 265px;
            left: 35px;
            width: 315px;
            height: 46px;
            color: white;
            background-color: #00B5FF;
            border-radius: 10px;
            text-align: center;
            line-height: 40px;
        }

        #bodyFrame #SendCode {
            position: relative;
            top: 95px;
            left: 126px;
            width: 125px;
            height: 46px;
            color: white;
            background-color: #00B5FF;
            border-radius: 10px;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="" alt="">
        <div id="LogoImg">
            <img src="payment failed.png">
        </div>
        <div id="LogoName">LogoName</div>
    </div>
    <div id="bodyFrame">
        <a href="">
            <img src="返回.png" id="BackPoint">
        </a>
        <div id="SignUp">Sign up</div>
        <h3 id="EmailFlag">Email</h3>
        <input id="EnterEmail" type="text" value="Enter email address"></input>
        <h3 id="CodeFlag">EnterCode</h3>
        <input type="text" id="EnterCode" value="Enter verification code">
        <div id="SendCode">SendCode</div>
        <div id="Confirm">Confirm</div>
    </div>
    

</body>

</html>