<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->


    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1.0,maxmum-scale=1.0,minmum-scale=1.0">


    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登陆1</title>
    <link rel="stylesheet" href="主框架.css">
    <script type="text/javascript">

    </script>
    <style>
        #bodyFrame h1 {
            position: relative;
            left: 85px;
        }

        #bodyFrame h3 {
            position: relative;
            top: 30px;
            left: 30px;
        }

        #bodyFrame input {
            position: relative;
            top: 25px;
            left: 30px;
            width: 300px;
            height: 30px;
        }

        #bodyFrame #login {
            position: relative;
            top: 260px;
            left: 50px;
            background-color: #07BEF8;
            width: 277px;
            height: 63px;
            text-align: center;
            line-height: 60px;
        }

        #bodyFrame #signUp {
            position: relative;
            top: 300px;
            left: 50px;
            background-color: #fff;
            width: 277px;
            height: 63px;
            text-align: center;
            line-height: 60px;
        }
    </style>

</head>

<body>
    <div id="header">
        <div id="LogoImg">
            <img src="payment failed.png">
        </div>
        <div id="LogoName">LogoName</div>
    </div>
    <div id="bodyFrame">
        <a href="">
            <img src="返回.png" id="BackPoint">
        </a>
        <h1>Login Wallet</h1>
        <h3>Email address</h3>
        <input type="text"></input>
        <div id="login">login</div>
        <div id="signUp">sign up</div>
    </div>
</body>

</html>