<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>钱包主页</title>
    <link rel="stylesheet" href="主框架.css">
    <script type="text/javascript"></script>

    <style>
        #body {
            width: 428px;
            height: 812px;
            margin: -8px;
            margin-top: 9px;
            background-color: #D2EFFB;
        }
        #bodyFrame #rank button {
            position: relative;
            top: 10px;
            left: 250px;
            width: 70px;
            height: 30px;
            color: rgb(58, 58, 58);
            background-color: #4dccff;
            border-color: #4dccff;
            border-radius: 5px; 
            text-align: center;
            line-height: 10px;
        }
        
        #bodyFrame #current {
            position: relative;
            top: 30px;
            left: 26px;
            background-color: #E4F9FF;
            width: 324px;
            height: 200px;
            background-color: bisque;
            border-radius: 20px;
            border-style: solid;
            border-color: bisque;
        }

        #bodyFrame #menu {
            position: relative;
            top: 50px;
            left: 26px;
            background-color: #E4F9FF;
            width: 324px;
            height: 100px;
            border-radius: 5px;
            border-style: solid;
            border-color: rgb(209, 209, 209);
        }
        #bodyFrame #menu #receive button{
            position: relative;
            top: 10px;
            left: 10px;
            width: 70px;
            height: 30px;
            color: rgb(58, 58, 58);
            background-color: #4dccff;
            border-color: #4dccff;
            border-radius: 5px; 
            text-align: center;
            line-height: 10px;
        }
        #bodyFrame #menu #scan button{
            position: relative;
            top: 10px;
            left: 50px;
            width: 70px;
            height: 30px;
            color: rgb(58, 58, 58);
            background-color: #4dccff;
            border-color: #4dccff;
            border-radius: 5px; 
            text-align: center;
            line-height: 10px;
        }
        #bodyFrame #menu #shift button{
            position: relative;
            top: 10px;
            left: 80px;
            width: 70px;
            height: 30px;
            color: rgb(58, 58, 58);
            background-color: #4dccff;
            border-color: #4dccff;
            border-radius: 5px; 
            text-align: center;
            line-height: 10px;
        }
        #bodyFrame #menu #focus button{
            position: relative;
            top: 10px;
            left: 10px;
            width: 70px;
            height: 30px;
            color: rgb(58, 58, 58);
            background-color: #4dccff;
            border-color: #4dccff;
            border-radius: 5px; 
            text-align: center;
            line-height: 10px;
        }
        #bodyFrame #menu #invite button{
            position: relative;
            top: 10px;
            left: 50px;
            width: 70px;
            height: 30px;
            color: rgb(58, 58, 58);
            background-color: #4dccff;
            border-color: #4dccff;
            border-radius: 5px; 
            text-align: center;
            line-height: 10px;
        }
        #bodyFrame #menu #record button{
            position: relative;
            top: 10px;
            left: 80px;
            width: 70px;
            height: 30px;
            color: rgb(58, 58, 58);
            background-color: #4dccff;
            border-color: #4dccff;
            border-radius: 5px; 
            text-align: center;
            line-height: 10px;
        }
        #coin h4 {
            position: relative;
            top: 50px;
            left: 26px;
            /* background-color: #E4F9FF; */
            /* width: 324px; */
            /* height: 50px; */
            
            /* border-radius: 5px; */
            /* border-style: solid; */
            /* border-color: bisque; */
        }
        #bodyFrame #coin h4 {
            position: relative;
            top: 60px;
            left: 26px;
        }
        #bodyFrame #coin #coin1 {
            position: relative;
            top: 50px;
            left: 26px;
            background-color: #ffffff;
            width: 324px;
            height: 50px;
            
            border-radius: 5px;
            border-style: solid;
            border-color: bisque;
        }
        #bodyFrame #coin #coin2 {
            position: relative;
            top: 70px;
            left: 26px;
            background-color: #ffffff;
            width: 324px;
            height: 50px;
            
            border-radius: 5px;
            border-style: solid;
            border-color: bisque;
        }
        #bodyFrame #coin #coin3 {
            position: relative;
            top: 90px;
            left: 26px;
            background-color: #ffffff;
            width: 324px;
            height: 50px;
            
            border-radius: 5px;
            border-style: solid;
            border-color: bisque;
        }

    </style>
</head>

<body>
    <div id="header">
        <div id="LogoImg">
            <img src="./payment failed.png">
        </div>
        <div id="LogoName">LogoName</div>
    </div>
    
    <div id="bodyFrame">
        <div id="rank">
            <button href="" onclick="">排名</button>
        </div>
        <div id="current">
            
        </div>
        <br>
        <div id="menu">
            <span id="receive"><button onclick="">收款</button></span>
            <span id="scan"><button onclick="">扫码</button></span>
            <span id="shift"><button onclick="">转账</button></span>
            <br>
            <br>
            <span id="focus"><button onclick="">关注</button></span>
            <span id="invite"><button onclick="">邀请</button></span>
            <span id="record"><button onclick="">打卡</button></span>
        </div>
        <div id="coin">
            <h4>Coins</h4>
            <div id="coin1">   </div>
            <div id="coin2">   </div>
            <div id="coin3">   </div>
        </div>
    </div>
    
    

</body>
</html>